
.service-wrapper{
    width: 100%;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 3rem 1rem;
    align-items: center;
    background-color: var(--BaseColor);
    background: linear-gradient(to top,var(--BaseColor) 50%,var(--blendingColor) 50%),url('../Assets/tent-event2.jpeg');
}


.service-wrapper .line_logo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-wrapper h1{
    color: var(--SecondaryColour);
    font-size: 2.2em;
    margin-bottom: 3rem;
    
}

.line_logo hr{
    width: 30%;
    height: 2px;
    border: none;
    background-color: var(--PrimaryColor)
}

.line_logo img{
    height: 5rem;
    width: 5rem;
    filter: invert(1);
}


.service-wrapper h1 span{
    color: #134e49;
    text-decoration: underline;
}

.service-wrapper .icon-service{
    width: 70%;
    display: grid;
    justify-self: center;
    align-self: center;
    grid-template-columns: repeat(auto-fill,minmax(12rem,1fr)); 
    row-gap: 2rem;
    column-gap: 0rem;
    overflow: hidden;
}

.icon-service .item-holder{
    width: 10.5rem;
    height: 11rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    align-self: center;
    justify-content: center;
    gap: 1rem;
    border-radius: 3px;
    background-color: var(--PrimaryColor);
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.479);

}

.item-holder h3{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.9rem;
    border-radius: 50%;
    color: var(--PrimaryColor);
    font-size: 1.2em;
    font-weight: 400;
    text-align: bottom;
    padding: 3px 0;
    background-color: var(--blendingColor);
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.479);
}

.item-holder img{
    padding: 0.6rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.479);
    /* border: 1px solid var(--SecondaryColour); */
    background-color: var(--PrimaryColor);
}

.item-holder p{

    text-align: center;
    font-size: 0.9em;
    color: var(--blendingColor);
}

.service-wrapper .service-bg{
    width: 50%;
    height: 600px;
    background-image: url('../Assets/tent.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: grayscale(1) blur(5px);
}

@media screen and (max-width:600px) {

    .service-wrapper .icon-service{
        width: 100%;
        grid-template-columns: repeat(auto-fill,minmax(10rem,1fr)); 
        row-gap: 0rem;
        column-gap: 1rem;
    }

    .service-wrapper{
        
        background: linear-gradient(to top,var(--BaseColor) 40%,var(--blendingColor) 40%),url('../Assets/tent-event2.jpeg');
    }
    
    .icon-service .item-holder{
        transform: scale(0.9);
    }

}

@media screen and (max-width:360px) {

    .service-wrapper .icon-service{

        grid-template-columns: repeat(auto-fill,minmax(8rem,1fr)); 

    }
    
    .icon-service .item-holder{
        transform: scale(0.7);
    }

}